# vimail

./: README.md  ViMail.sln
MailChimp.Core/: MailChimp.Core.csproj  MailChimpManager.cs
MailChimp.Core/Core/: BaseApi.cs  Helper.cs  MailChimpException.cs  MailChimpNotFoundException.cs  MailChimpOptions.cs  MailManagerBase.cs  StringEnumDescriptionConverter.cs
MailChimp.Core/Extensions/: HttpContentExtensions.cs  ServiceCollectionExtensions.cs
MailChimp.Core/Implements/: Api.cs  ApiInfo.cs
MailChimp.Core/Interfaces/: IApi.cs  IApiInfo.cs  IMailChimpManager.cs
MailChimp.Core/Models/: ApiContact.cs  ApiInfo.cs  IndustryStats.cs  Link.cs  MailChimpApiError.cs  Method.cs
src/ViMail.Common/: ViMail.Common.csproj
src/ViMail.Common/Helper/: CommonHelper.cs
src/ViMail.Data/: EFDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  ViMail.Data.csproj
src/ViMail.Data.MySql/: ViMail.Data.MySql.csproj
src/ViMail.Data.MySql/Migrations/: 20180826115717_init-db.Designer.cs  20180826115717_init-db.cs  EFDbContextModelSnapshot.cs
src/ViMail.Data.MySql/MySql/: Extensions.cs
src/ViMail.Data.PostgreSql/: ViMail.Data.PostgreSql.csproj
src/ViMail.Data.PostgreSql/PostgreSql/: Extensions.cs
src/ViMail.Data.SqlServer/: ViMail.Data.SqlServer.csproj
src/ViMail.Data.SqlServer/SqlServer/: Extensions.cs
src/ViMail.Data/Entities/: DomainEntry.cs  Email.cs  EmailCollection.cs  EmailTemplate.cs  EmailType.cs  Role.cs  User.cs
src/ViMail.Data/Interfaces/: IHasSortable.cs  IHasTrackingCreate.cs  IHasTrackingModify.cs  IRepository.cs  IUnitOfWork.cs
src/ViMail.Service/: ViMail.Service.csproj
src/ViMail.Service/Implements/: AccountService.cs  EmailService.cs
src/ViMail.Service/Interfaces/: IAccountService.cs  IEmailService.cs
src/ViMail.Web/: DbContextFactory.cs  Program.cs  Startup.cs  ViMail.Web.csproj  appsettings.Development.json  appsettings.json
src/ViMail.Web/Controllers/: AccountController.cs  HomeController.cs
src/ViMail.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ViMail.Web/Models/: ErrorViewModel.cs
src/ViMail.Web/Pages/Account/: AccessDenied.cshtml
src/ViMail.Web/Properties/: launchSettings.json
src/ViMail.Web/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/ViMail.Web/Views/: _ViewImports.cshtml
src/ViMail.Web/Views/Account/: Login.cshtml
src/ViMail.Web/Views/Shared/: _Layout.cshtml
test/MailChimp.Core.Test/: ApiTest.cs  MailChimp.Core.Test.csproj  MailChimpTest.cs
