<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViMail.Common\ViMail.Common.csproj" />
    <ProjectReference Include="..\ViMail.Data\ViMail.Data.csproj" />
  </ItemGroup>
</Project>
