<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MailChimp.Core\MailChimp.Core.csproj" />
    <ProjectReference Include="..\ViMail.Common\ViMail.Common.csproj" />
    <ProjectReference Include="..\ViMail.Data.MySql\ViMail.Data.MySql.csproj" />
    <ProjectReference Include="..\ViMail.Service\ViMail.Service.csproj" />
  </ItemGroup>

</Project>
